<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Edit Account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Name -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Full Name"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etFullName"
                    android:hint="Enter your full name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Email -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Email"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etEmail"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Phone -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Phone Number"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etPhone"
                    android:hint="Enter your phone number"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btnChangePassword"
            android:text="Change Password"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/primaryBlue"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="50dp"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#D32F2F"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:layout_marginBottom="60dp"
            />
    </LinearLayout>
</ScrollView>